{
  "name": "christine-holidates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flovermeer/christine-holidates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flovermeer/christine-holidates/issues"
  },
  "homepage": "https://github.com/Flovermeer/christine-holidates#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "country-list": "^2.2.0",
    "readline-sync": "^1.4.10"
  }
}
